# iot-hub

./: README.en.md  README.md  pom.xml
docs/: iothub-server服务详细设计.docx
resources/conf/: application.properties
src/main/java/com/hik/iothub/: IOTHubApp.java
src/main/java/com/hik/iothub/bean/: ActionInfo.java  ActionRequest.java  ActionResponse.java  ActionTypeEnum.java  DeviceConnectType.java  DeviceInfo.java  DeviceMakeEnum.java  IotClientConfig.java  MqttConfig.java  ProtocolMode.java
src/main/java/com/hik/iothub/config/: IotClientAppRunner.java
src/main/java/com/hik/iothub/controller/: HubApiController.java
src/main/java/com/hik/iothub/device/adaptee/: CykeoReaderAdaptee.java  HikReaderAdaptee.java  IDeviceAdaptee.java  PostekPrinterAdaptee.java  ZebraPrinterAdaptee.java
src/main/java/com/hik/iothub/device/adapter/: DeviceAdapter.java
src/main/java/com/hik/iothub/device/handler/: DeviceActionUtils.java
src/main/java/com/hik/iothub/device/intf/: DeviceHub.java
src/main/java/com/hik/iothub/device/plugins/cykeo/: GClientUtils.java  PcUtils.java
src/main/java/com/hik/iothub/device/plugins/hik/: HikRfidUtils.java
src/main/java/com/hik/iothub/device/plugins/postek/: CDFPSKDll.java  PostekPrinterUtils.java  PostekPrinterUtils_BAK.java
src/main/java/com/hik/iothub/device/plugins/zebra/: ZebraPrinterUtils.java
src/main/java/com/hik/iothub/mqtt/: ConnectionOptionWrapper.java  MqttHandler.java  Tools.java
src/main/java/com/hik/iothub/util/: OkhttpUtils.java  Ping.java
src/main/resources/: application.yml  logback-spring.xml
